<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="number" id="number" placeholder="Enter a number">
    <button type="button" onclick="guessNumber()">Check number</button>
    <script>
        function getRandomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min) + min);
        }

        var randomNumber = getRandomInt(1, 10)
        console.log(randomNumber)

        function guessNumber() {
            var myNumber = document.getElementById('number').value;
            if (myNumber == randomNumber) {
                alert("Same number")
            } else {
                alert("Not the same number")
            }
        }


    </script>
</body>

</html>